<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8" />
    <title>Jack Russell</title>
	<style type="text/css">
	
	    body { background:#F8F8F8; 
               text-align:center;}
     	p  {  font-style:italic;
              font-size: 150%; }
 	    ul {  font-family: monospace;
              list-style-type: square;}
        img { border-style:solid; 
              border-color:red;
              border-radius: 50px;
              width:400px;
              height:600px;}
      	pre { color:white;
              border-style:solid;
              border-radius: 50px;
              background :black;
              cursor:crosshair;}
        pre:hover { color:black;
              border-style:solid;
              border-radius: 50px;
              background :red;
              cursor:crosshair;}
        h1 { font-weight:900;
             color:blue; }
        h1:hover { font-weight:300;
             color:red; }
        h6 { text-decoration: underline;
             color:green; }
        h6:hover { text-decoration: underline;
             color:black; }
      </style>
 </head>
 <body>
  <h1>Jack Russelli terjer</h1>
  <p>Jack Russelli terjer on koeratõug.<br/>Nad on hüperaktiivsed ja väga energilised.<br/>
   Nad on ka väga targad ja vajavad kindlasti pidevat tähelepanu.<br/> Sobivad perre, kus on lapsed.</p>
  <h2><a href="http://www.jackrussellterjer.ee/">Eesti Jack Russelli Tõuühing</a></h2>
  <h3><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Jack_Russell_Terrier_1.jpg" alt="Koera polegi:(" height="500" /></h3>
  <h3>Tutvustus</h3>
  <p>Jack Russell'i Terjer on suur koer väikse koera kehas. JRT on elavaloomuline, julge, väsimatu, heatujuline ja isepäine koer, olles suurepäraseks kaaslaseks sama temperamendiga aktiivsele inimesele.
  Selleks, et üks russell õnnelik ja tasakaalukas oleks, tahab ta nii vaimset kui füüsilist tööd teha. Russellile meeldib tähelepanu ja tegelemine ning ta naudib igasugust koostööd peremehega. 
  Temaga saab käia nii jahil kui harrastada erinevaid koeraspordialasid. Ta on väga koostööaldis ja kiire õppimisvõimega, kuid tema leidlikkuse tõttu tuleb arvestada sellega, et talle meeldib tihti teha asju omamoodi.
  Oma energilise ja kartmatu loomu juures on russell teisalt väga telepaatiline ja tundlik koer - ta laseb end selgelt häirida peremehe pahameelest ja tusast ning on siiralt rõõmus, kui saab peremehele head meelt valmistada.
  Russell pereliikmena ergutab tegutsema, peletab halva tuju ja igavuse ning tähendab, et olete leidnud omale ühe tõeliselt suurepärase ja truu sõbra
  </p>
  <h4><b>Koeral esinev karvkatte värv:</b></h4>
  <ul>
	<li> Valge</li>
	<li> Must</li>
	<li> Pruun</li>
  </ul>
  <h5><em>Lahedaimad</em> Jack Russelli terjerite nimed:</h5>
  <ol>
	<li>Ultra Elegance</li>
	<li>Snow Blues Samurai Jack </li>
	<li>Oruallika Will Punakuub </li>
	<li>Mad Max Dei Due Leoni </li>
	<li>Fiji of Fortis</li>
  </ol>
  <pre>
  <u>Tähtsaid mõõte</u>: Koera ideaalkõrgus 25-30cm. Keha peab olema pikem kui koera kõrgus,
                    rinna sügavus sama sügav kui küünarnukist varvasteni jala pikkus. 
  Küünarliigeste tagant mõõtes soovitav rinnaku ümbermõõt 40-43 cm
  </pre>
  <h6> Kindlasti üks lahedaimaid koeratõuge!</h6>
  
 </body>
</html>