<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>ylesanne4</title>
    <style>
	img { 
	position: fixed;
	bottom:0px; left:0px;
	width :100%;
	}
	#yks {position: fixed;
    top: 200px;
    left: 350px;
    width: 200px;
    height: 200px; 
	border-radius: 50%;
	}
    
    .sisemine {position: absolute;
    border-radius: 50%;
    }
    div:nth-child(2) {
    background: red;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    left:0%;
    top:0%; 
    }
    div:nth-child(3) {
    background: white;
    width: 80%;
    height: 80%;
    border: 1px solid gray;
    left:10%;
    top:10%; 
    }
    div:nth-child(4) {
    background: red;
    width: 60%;
    height: 60%;
    border: 1px solid gray;
    left: 20%;
    top: 20%; 
    }
    div:nth-child(5) {
    background: white;
    width: 40%;
    height: 40%;
    border: 1px solid gray;
    left:30%;
    top:30%;  
    }
    div:nth-child(6) {
    background: red;
    width: 20%;
    height: 20%;
    border: 1px solid gray;
    left:40%;
    top:40%; 
    }
	
    </style>
  </head>
  <body> 
    <img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png"  alt="pole pilti"/>
    <div id="yks">
    <div class="sisemine">
    </div>
    <div class="sisemine">
    </div>
    <div class="sisemine">
    </div>
    <div class="sisemine">
    </div>
    <div class="sisemine">
    </div>
    <div class="sisemine">
	</div>
    </div>
  </body>
</html>